{
  "name": "rollup-plugin-tailwindcss",
  "version": "1.0.0",
  "description": "Bundle Tailwind CSS stylesheet as a Rollup asset",
  "main": "index.js",
  "scripts": {
    "lint:eslint": "eslint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js .",
    "lint:all:markdownlint": "yarn lint:markdownlint '**/*.md'",
    "lint:all:prettier": "yarn lint:prettier '**/*.{css,html,md,js}'",
    "lint": "run-s lint:all:*",
    "test": "tape test/*.js | tap-spec"
  },
  "repository": "https://github.com/alexdilley/rollup-plugin-tailwindcss",
  "keywords": [
    "rollup-plugin",
    "tailwind",
    "tailwindcss"
  ],
  "author": "Alex Dilley <alex.dilley@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "markdownlint-cli": "^0.22.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rollup": "^1.31.0",
    "rollup-plugin-postcss": "^2.0.6",
    "tailwindcss": "^1.2.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.0"
  },
  "peerDependencies": {
    "rollup": ">=1.19.0",
    "tailwindcss": "^1.0.0"
  },
  "dependencies": {
    "postcss": "^7.0.26",
    "postcss-load-config": "^2.1.0",
    "purgecss": "^2.0.6",
    "rollup-pluginutils": "^2.8.2"
  }
}
